../Core/Src/LTC6811.c:23:6:initPECTable	4
../Core/Src/LTC6811.c:45:10:calculatePEC	2
../Core/Src/LTC6811.c:401:6:wakeup_idle	1
../Core/Src/LTC6811.c:414:6:readRegister	8
../Core/Src/LTC6811.c:111:6:readCellVoltage	3
../Core/Src/LTC6811.c:217:6:readCellTemp	5
../Core/Src/LTC6811.c:308:6:readConfig	1
../Core/Src/LTC6811.c:61:6:writeConfigAddress	1
../Core/Src/LTC6811.c:98:6:writeConfigAll	2
../Core/Src/LTC6811.c:383:6:dischargeCellGroups	3
../Core/Src/LTC6811.c:507:6:sendBroadcastCommand	1
../Core/Src/LTC6811.c:163:6:readAllCellVoltages	3
../Core/Src/LTC6811.c:262:6:readAllCellTemps	6
../Core/Src/LTC6811.c:335:6:checkAllCellConnections	4
../Core/Src/LTC6811.c:526:6:sendAddressCommand	1
